OPENAI_API_KEY=sk-   proj   -0AG9FjPaIHYkwGhd51DWmH1FcrN4C10O4FrPWERSUyspdtHhbWXvfgdCLndZuksktoy90s7gtbTT3BlbkFJy78j_usBd11-3s16ZPetnZl9Ulg1IsOXb-QnQpqASs7-KHwSQT-NV8KIBi6iHfi5bx9AeQ1oEA
CONN_URI =postgresql://postgres:Peaqock20240192.168.10.3:5432/bankassafa_vector
COLLECTION_ID=contenu_fr
COLLECTION_ID_ARABE=contenu_arabe
COLLECTION_ID_2=Senario-2-7be5a55aeebc4a8983ed3ef9377bad08

MONGO_DB_URI=mongodb://peaqockuser:Peaqock20240192.168.10.3:27017/
DB_NAME=assafa_11m
COLLECTION_NAME=conversation_1lm
COLLECTION_NAME_INSTRUCTION=instruction_11m

ALLOWED_ORIGINS =*
ALLOW_METHODS =*
ALLOW_HEADERS =*
